game.Players.PlayerAdded:Connect(function(plr)
        if scriptActive then
            coroutine.wrap(function()
                    wait(1)
                    if plr.Name == "An0rdinaryGirl_Mia" then
                        say("The owner of shortcut has joined the server! (An0rdinaryGirl_Mia)")
                        cht("/whitelist "..plr.Name)
                    elseif plr.Name == "kholsnoobcrasher" then
                        say("#############fool###########################piss (System) kholsnoocrasher *Core V4 Creator* has joined the Experience")
                    elseif player.Name == "Apirlfoolscrasher"then
                        say("#############fool###########################piss (System) Capybara *SC Admin* has joined the Experience")
                        
                    end
                end)()
        end
    end
)
